 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 243-142-503
172.24.1.51 - - [13/Nov/2019 14:29:21] "GET / HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:23] "GET /new HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:25] "POST /api/new/ HTTP/1.1" 302 -
172.24.1.51 - - [13/Nov/2019 14:29:25] "GET /new HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /visualize HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /static/js/vendor/raphael.js HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /static/visualize.css HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /static/js/Treant.css HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /static/js/Treant.js HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:27] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:55] "GET /api/clear/ HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 14:29:55] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:22:42] "GET / HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:22:43] "GET /new HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:22:44] "GET /visualize HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:22:44] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:23:00] "POST /api/new/ HTTP/1.1" 302 -
172.24.1.51 - - [13/Nov/2019 16:23:00] "GET /new HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:23:05] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:23:12] "POST /api/new/ HTTP/1.1" 302 -
172.24.1.51 - - [13/Nov/2019 16:23:12] "GET /new HTTP/1.1" 200 -
172.24.1.51 - - [13/Nov/2019 16:23:18] "POST /api/new/ HTTP/1.1" 302 -
172.24.1.51 - - [13/Nov/2019 16:23:18] "GET /new HTTP/1.1" 200 -
<Dict2Obj: ['dns_type', 'dns_id', 'ip_src', 'ip_dst', 'mac_src', 'mac_dst']>
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
<Dict2Obj: ['dns_type', 'dns_id', 'ip_src', 'ip_dst', 'mac_src', 'mac_dst']>
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}
<Dict2Obj: ['dns_type', 'dns_id', 'ip_src', 'ip_dst', 'mac_src', 'mac_dst']>
<Dict2Obj: ['dns_type', 'dns_id', 'ip_src', 'ip_dst', 'mac_src', 'mac_dst']>
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}172.24.1.51 - - [13/Nov/2019 16:23:21] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.72.61 - - [13/Nov/2019 18:51:23] "GET / HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:07:31] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:07:41] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:07:51] "GET /api/flownetdata/ HTTP/1.1" 200 -

{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}172.17.16.13 - - [13/Nov/2019 19:08:01] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:08:11] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:08:21] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:08:31] "GET /api/flownetdata/ HTTP/1.1" 200 -

{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}172.17.16.13 - - [13/Nov/2019 19:08:41] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:08:51] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:01] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:11] "GET /api/flownetdata/ HTTP/1.1" 200 -

{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}172.17.16.13 - - [13/Nov/2019 19:09:21] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:32] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:41] "GET /static/js/Treant.css HTTP/1.1" 304 -
172.17.16.13 - - [13/Nov/2019 19:09:42] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:51] "GET /api/flownetdata/ HTTP/1.1" 200 -

{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:request",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    },
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": [
                    {
                        "innerHTML": "dns_id:1<br/>type:response",
                        "collapsed": false,
                        "children": [
                            {
                                "innerHTML": "ip_src:10.0.0.1<br/>ip_dst:10.0.0.2",
                                "collapsed": false,
                                "children": [
                                    {
                                        "innerHTML": "mac_src:00:00:00:00:00:01<br/>mac_dst:00:00:00:00:00:02",
                                        "collapsed": false,
                                        "children": [],
                                        "HTMLclass": "mac"
                                    }
                                ],
                                "HTMLclass": "ip"
                            }
                        ],
                        "HTMLclass": "dns"
                    }
                ]
            }
        ]
    }
}
{
    "nodeStructure": {
        "text": {
            "name": "flownet"
        },
        "children": [
            {
                "text": {
                    "name": "request_net"
                },
                "children": []
            },
            {
                "text": {
                    "name": "response_net"
                },
                "children": []
            }
        ]
    }
}172.17.16.13 - - [13/Nov/2019 19:09:52] "GET /api/clear/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:09:52] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:10:10] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:10:20] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:10:30] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:10:40] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:10:50] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:11:00] "GET /api/flownetdata/ HTTP/1.1" 200 -
172.17.16.13 - - [13/Nov/2019 19:11:10] "GET /api/flownetdata/ HTTP/1.1" 200 -
